Inkpot by Ciaran McCreesh

occurrenceIndication -> R:97 G:97 B:97
sourceHoverBackground -> R:255 G:255 B:255
singleLineComment -> R:205 G:139 B:0
multiLineComment -> R:205 G:139 B:0
commentTaskTag -> R:255 G:139 B:255
class -> R:135 G:206 B:250
interface -> R:135 G:250 B:196
method -> R:135 G:206 B:250
methodDeclaration -> R:207 G:191 B:173
bracket -> R:207 G:191 B:173
number -> R:255 G:205 B:139
string -> R:255 G:205 B:139
operator -> R:207 G:191 B:173
keyword -> R:128 G:139 B:237
background -> R:31 G:31 B:39
currentLine -> R:45 G:45 B:68
foreground -> R:207 G:191 B:173
lineNumber -> R:43 G:145 B:175
selectionBackground -> R:139 G:139 B:255
selectionForeground -> R:64 G:64 B:64

